[unified dataset] 16131 rows | positive rate=34.2% | class ratio 1:1.9
Train: (11291, 23), Val: (2420, 23), Test: (2420, 23)
   reg_alpha | reg_lambda |  val AUC |  trees
  --------------------------------------------
         0.0 |        0.1 |   0.6767 |    299
         0.0 |        1.0 |   0.6758 |    292
         0.0 |        5.0 |   0.6772 |    293
         0.1 |        0.1 |   0.6777 |    259
         0.1 |        1.0 |   0.6788 |    297
         0.1 |        5.0 |   0.6790 |    300
         1.0 |        0.1 |   0.6777 |    299
         1.0 |        1.0 |   0.6770 |    299
         1.0 |        5.0 |   0.6788 |    299

  best: reg_alpha=0.1, reg_lambda=5.0 | val AUC=0.6790 | test AUC=0.6560